<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>829f8f8a-4ceb-44bc-bdfd-a53579579067</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wboy.Application.Dto\Wboy.Application.Dto.csproj" />
    <ProjectReference Include="..\Wboy.Application.Service\Wboy.Application.Service.csproj" />
    <ProjectReference Include="..\Wboy.Infrastructure.Core\Wboy.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Wboy.MySql.EfCore\Wboy.MySql.EfCore.csproj" />
  </ItemGroup>

</Project>
