<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wboy.Application.Dto\Wboy.Application.Dto.csproj" />
    <ProjectReference Include="..\Wboy.Domain\Wboy.Domain.csproj" />
    <ProjectReference Include="..\Wboy.Infrastructure.Core\Wboy.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
